{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "e9c3afc4-6a17-8e4d-df57-36f655b1d4e6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02851892DMLDV5R60I26",
            "caller_reference": "RISWorkflow-RD:bd252f3b-a265-4814-b917-ea52c52589ad",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z02851892DMLDV5R60I26",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "club-grace.co.uk",
            "name_servers": [
              "ns-2029.awsdns-61.co.uk",
              "ns-201.awsdns-25.com",
              "ns-961.awsdns-56.net",
              "ns-1420.awsdns-49.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z02851892DMLDV5R60I26"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
